import tensorflow as tf
from tensorflow.keras import datasets, layers, models
import matplotlib.pyplot as plt

(X_train,y_train),(X_test,y_test) = datasets.mnist.load_data()

X_train = X_train.reshape((X_train.shape[0],28,28,1))
X_test  = X_test.reshape((X_test.shape[0],28,28,1))

X_train,X_test=X_train/255.0,X_test/255.0

model = models.Sequential([
    layers.Conv2D(32,(3,3),activation='relu',input_shape=(28,28,1)),
    layers.MaxPooling2D((2,2)),

    layers.Conv2D(64,(3,3),activation='relu'),
    layers.MaxPooling2D((2,2)),

    layers.Flatten(),
    layers.Dense(64,activation='relu'),
    layers.Dense(10,activation='softmax')
])

model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])
            
history = model.fit(X_train,y_train,epochs=5,validation_data=(X_test,y_test))

test_loss,test_acc=model.evaluate(X_test,y_test,verbose=2)
print(test_acc)

plt.plot(history.history['accuracy'], label='Train Accuracy')
plt.plot(history.history['val_accuracy'], label='Validation Accuracy')
plt.title('Model Accuracy over Epochs')
plt.xlabel('Epochs')
plt.ylabel('Accuracy')
plt.legend()
plt.show()

import numpy as np
images = X_test[:9]
labels = y_test[:9]

predictions = model.predict(images)
plt.figure(figsize=(6, 6))
for i in range(9):
    plt.subplot(3, 3, i + 1)
    plt.imshow(images[i].reshape(28, 28), cmap='gray')
    plt.title(f"Pred: {np.argmax(predictions[i])}\nTrue: {labels[i]}")
    plt.axis('off')

plt.suptitle("Predictions on 9 Test Images", fontsize=14)
plt.tight_layout()
plt.show()

##########
import os
import numpy as np
import cv2
from tensorflow.keras.models import load_model
model = load_model("mnist_cnn_model.h5")

test_dir = "Test-1 Dataset"

if not os.path.exists(test_dir):
    raise FileNotFoundError(f"Test folder not found: {test_dir}")

for img_name in sorted(os.listdir(test_dir)):
    img_path = os.path.join(test_dir, img_name)
    if not img_name.lower().endswith((".png", ".jpg", ".jpeg")):
        print(f"Skipping non-image file: {img_name}")
        continue

    img = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)
    if img is None:
        print(f"⚠️ Could not read: {img_path}")
        continue

    img_resized = cv2.resize(img, (28, 28))

    if np.mean(img_resized) > 127:
        img_resized = cv2.bitwise_not(img_resized)

    img_norm = img_resized / 255.0
    img_input = img_norm.reshape(1, 28, 28, 1)

    pred = np.argmax(model.predict(img_input))
    print(f"{img_name} → Predicted Digit: {pred}")